@import '../../../styles/app.scss';

.container {
    @include grid-product;

    .card {
        border-radius: 0.8rem;
        -webkit-border-radius: 0.8rem;
        -moz-border-radius: 0.8rem;
        -ms-border-radius: 0.8rem;
        -o-border-radius: 0.8rem;
        overflow: hidden;
        box-shadow: $box-shadow;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;

        &:hover {
            box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%),
                0 5px 8px 0 rgb(0 0 0 / 12%), 0 5px 14px 6px rgb(0 0 0 / 9%);
            transform: scale(1.01);
            -webkit-transform: scale(1.01);
            -moz-transform: scale(1.01);
            -ms-transform: scale(1.01);
            -o-transform: scale(1.01);
            -webkit-transform: scale(1.01);
        }

        .image-container {
            overflow: hidden;
            border-radius: 0.8rem;
            -webkit-border-radius: 0.8rem;
            -moz-border-radius: 0.8rem;
            -ms-border-radius: 0.8rem;
            -o-border-radius: 0.8rem;
            position: relative;
            cursor: pointer;
        }

        &__content {
            display: flex;
            flex-direction: column;
            padding: 1rem 1rem;

            .card__content--title {
                margin-bottom: 0.8rem;
            }

            .card__content--body {
                display: flex;
                & > * {
                    flex: 1 0 50%;
                }
            }
        }
    }
}
